{
  "name": "tifyy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "firebase deploy",
    "predeploy": "yarn build"
  },
  "dependencies": {
    "core-js": "^3.11.1",
    "firebase": "^8.1.1",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.3.19",
    "vuex": "^3.6.0"
  },
  "devDependencies": {

    "@vue/cli-plugin-babel": "~4.5.8",
  
    "@vue/cli-plugin-pwa": "~4.5.8",


    "@vue/cli-plugin-router": "~4.5.9",

    "@vue/cli-plugin-vuex": "~4.5.9",


 
    "sass-loader": "^8.0.0",

    "@vue/cli-service": "~4.5.9",

    "sass": "^1.29.0",
    
    "sass-loader": "^10.1.0",


    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.12",

    "vuetify-loader": "^1.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
